 ▄▄▄▄                                    ▄▄▄▄                  ▄▄▄▄
 ▀▀██                                    ▀▀██                 ██▀▀██
   ██       ▄████▄   ██▄  ▄██   ▄████▄     ██                ██    ██
   ██      ██▄▄▄▄██   ██  ██   ██▄▄▄▄██    ██                ██ ██ ██
   ██      ██▀▀▀▀▀▀   ▀█▄▄█▀   ██▀▀▀▀▀▀    ██                ██    ██
   ██▄▄▄   ▀██▄▄▄▄█    ████    ▀██▄▄▄▄█    ██▄▄▄              ██▄▄██
    ▀▀▀▀     ▀▀▀▀▀      ▀▀       ▀▀▀▀▀      ▀▀▀▀               ▀▀▀▀

Using gdb, we can `disas main` and see:

0x08048ed9 <+25>:    cmp    $0x1a7,%eax

Using radare2 or other disassembly tools, we can see that main() is small and contains calls to atoi().

0x1a7p in hex is 423 in decimal.

level0@RainFall:~$ ./level0 423
$ cat /home/user/level1/.pass
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
